{
    "basicMode": false,
    "autoSearcherMode": false,
    "proxyEnabled": false,
    "proxyType": "PROXY TYPE GOES HERE (http, https, socks4, socks5)"
    "cookie": "YOUR COOKIE GOES HERE",
    "itemId": "ITEM ID GOES HERE"
}
